{
    "$schema": "./@types/schema/package/index.json",
    "package_version": 2,
    "name": "scene-switcher",
    "version": "1.0.0",
    "author": "super999",
    "editor": ">=3.8.6",
    "scripts": {
        "preinstall": "node ./scripts/preinstall.js",
        "build": "tsc",
        "watch": "tsc -w"
    },
    "repository": "https://github.com/super999/scene-switcher",
    "description": "i18n:scene-switcher.description",
    "main": "./dist/main.js",
    "devDependencies": {
        "@cocos/creator-types": "^3.8.6",
        "@types/node": "^18.17.1",
        "typescript": "^5.8.2"
    },
    "contributions": {
        "scene": {
            "script": "./dist/scene.js"
        },
        "menu": [
            {
                "path": "i18n:scene-switcher.name",
                "label": "i18n:scene-switcher.switch_to_scene_main",
                "message": "open-scene-main"
            },
            {
                "path": "i18n:scene-switcher.name",
                "label": "i18n:scene-switcher.switch_to_scene_game",
                "message": "open-scene-game"
            },
            {
                "path": "i18n:scene-switcher.name",
                "label": "i18n:scene-switcher.show_log",
                "message": "show-log"
            },
            {
                "path": "i18n:scene-switcher.name",
                "label": "i18n:scene-switcher.print_all_scenes",
                "message": "show-all-scenes"
            },
            {
                "path": "i18n:scene-switcher.name",
                "label": "i18n:scene-switcher.print_all_scenes_v2",
                "message": "print-all-scenes-v2"
            },
            {
                "path": "i18n:scene-switcher.name",
                "label": "i18n:scene-switcher.show_all_scripts",
                "message": "show-all-scripts"
            },
            {
                "path": "i18n:scene-switcher.name",
                "label": "i18n:scene-switcher.print_all_assets",
                "message": "print-all-assets"
            }
        ],
        "messages": {
            "show-log": {
                "methods": [
                    "showLog"
                ]
            },
            "open-scene-main": {
                "public": true,
                "description": "打开主场景",
                "doc": "i18n:scene-switcher.open_scene_main",
                "methods": [
                    "openSceneMain"
                ]
            },
            "open-scene-game": {
                "public": true,
                "description": "打开游戏场景",
                "doc": "i18n:scene-switcher.open_scene_game",
                "methods": [
                    "openSceneGame"
                ]
            },
            "show-all-scenes": {
                "public": true,
                "description": "打印所有场景信息",
                "doc": "i18n:scene-switcher.show_all_scenes",
                "methods": [
                    "showAllScenes"
                ]
            },
            "show-all-scripts": {
                "public": true,
                "description": "打印所有脚本信息",
                "doc": "i18n:scene-switcher.show_all_scripts",
                "methods": [
                    "showAllScripts"
                ]
            },
            "print-all-scenes-v2": {
                "public": true,
                "description": "打印所有场景信息（v2版本）",
                "doc": "i18n:scene-switcher.print_all_scenes_v2",
                "methods": [
                    "printAllScenesV2"
                ]
            },
            "print-all-assets": {
                "public": true,
                "description": "打印所有资源信息",
                "doc": "i18n:scene-switcher.print_all_assets",
                "methods": [
                    "printAllAssets"
                ]
            }
        }
    }
}